# RESTServices

./: DockerFile  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/ostf/TestAutomationProject/: BaseService.java  ObjectsService.java  Product.java  TestAutomationProjectApplication.java
src/main/resources/: application.properties  log4j2.properties  log4j2.xml
src/test/java/org/ostf/TestAutomationProject/: ObjectsServiceTest.java  TestAutomationProjectApplicationTests.java  TestAutomationProjectSmokeTests.java
