spring.application.name=TestAutomationProject
spring.main.web-application-type=none

#external.api.url=https://api.restful-api.dev/
external.api.url=http://localhost:80/
phones=Apple iPhone,Samsung Galaxy,Google Pixel


#external.api.url=https://api.restful-api.dev/