spring.application.name=TestAutomationProject
spring.main.web-application-type=none

api.phone.url=http://localhost:80/
external.api.url=http://localhost:80/


#api.phone.url=https://api.restful-api.dev/objects
#external.api.url=https://api.restfula-api.dev/