spring.application.name=TestAutomationProject

# disengage this var to run base and objects service as a standalone service
# and thus code test cases in realtime with say spring actuator
#spring.main.web-application-type=none
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


## PRODUCTION
#external.api.url=https://api.restful-api.dev/

## DEV ENV
# local dev nginx simulating rest API, cannot search by ID
#external.api.url=http://localhost:80/

## DEV container listening to communicat with localhost webserver
## network mode is does not result in docker-compose.yml
external.api.url=http://10.140.44.172:80/

## Need seperate endpoints in dev to simulate bad objects
objects.api.endpoint=objects

#This var is passed in as a list of phones because there is no , for example, "type: phone" field
phones=Apple iPhone,Samsung Galaxy,Google Pixel




